schema_str = """
	{
  "$id": "http://example.com/myURI.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties" : false,
  "description": "Sample schema to help you get started.",
  "properties" : {
  		"Item_Name" : {
  		"description" : "The type(v) type is used.",
  		"type" : "string"
  	},
  		"Order_Date" : {
  		"description" : "The type(v) type is used.",
  		"type" : "string"
  	},
  		"Order_Number" : {
  		"description" : "The type(v) type is used.",
  		"type" : "number" 
  	},
  		"Product_Price" : {
  		"description" : "The type(v) type is used.",
  		"type" : "number"	
  	},
  		"Quantity" : {
  		"description" :"The type(v) type is used.",
  		"type" : "number"
  	},
  		"Total_products" : {
  		"description": "The type(v) type is used.", 
  		"type" : "number"	
  	}
   },
  		"title": "SampleRecord",
  		"type": "object"
}   
 """
